/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row"; // Define la dirección del diodo (si usas diodos)
        row-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // Fila 1
        col-gpios = <
            &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) // Columna 1
            &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) // Columna 2
            &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) // Columna 3
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Columna 4
            &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Columna 5
            &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Columna 6
            &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Columna 7
            &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // Columna 8
        >;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
            >;
        };
    };
};
